buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        // Classpath dependencies is not fully supported yet ref: https://github.com/gradle/gradle/issues/17792
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

